REVALIDATE_SECRET_TOKEN=SECRET

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld_xm0qAAAAAPlbHU5HC1XsXx5Vv-dD62pHv-3m
RECAPTCHA_SECRET_KEY=6Ld_xm0qAAAAAJd7asUu93YmTYh0Plvb4cKiwrHz

EMAIL_HOST=smtp-auth.mailprotect.be
EMAIL_PORT=587
EMAIL_USER=info@cedimed.brussels
EMAIL_PASS=K4_3mP4Y